<!DOCTYPE html>
<html>
    <head>
        <title>This is first webpage</title>
    </head>
    <body>
        <table border="1" style="width: 60%; margin: auto; border-collapse: collapse;">
            <thead>
                <tr>
                    <h1 style="text-align: center">Practice</h1>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3" style="text-align: center" >Day</td>
                    <td colspan="3" style="text-align: center" >Class</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center" >Schedule</td>
                    <td rowspan="2" style="text-align: center" >Topic</td>
                </tr>
                <tr>
                    <td style="text-align: center" >Begin</td>
                    <td style="text-align: center" >End</td>
                </tr>
                <tr>
                    <td rowspan="2" style="text-align: center" >Monday</td>
                    <td rowspan="2" style="text-align: center" >1:30</td>
                    <td rowspan="2" style="text-align: center" >5:30</td>
                    <td>Orientation</td>
                </tr>
                <tr>
                    <td>Development tools</td>
                </tr>
                <tr>
                   
                    <td rowspan="3" style="text-align: center" >Sunday</td>
                    <td style="text-align: center">1:30</td>
                    <td style="text-align: center">3:00</td>
                    <td>HTML 5</td>
                </tr>
                <tr>
                  
                    <td rowspan="2" style="text-align: center">3:00</td>
                    <td rowspan="2" style="text-align: center">5:30</td>
                    <td>Break</td>
                </tr>
                <tr>
                    <td>Class work</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>