<!DOCTYPE html>
<html>
<head>
  <title>Bank Registration Form</title>
</head>
<body>
  <form>
	<fieldset>
		<legend>ABC Bank Registration Form</legend>
				<h4>personal information</h4>
				<label for="name"> Name :&emsp;&emsp;&emsp;&emsp; </label>
				<input type="text" name="name" id="name" placeholder="Enter your name">
		<br><br>
			 	<label for="fatherName"> Father's Name : &ensp;</label>
			 	<input type="text" name="fathername" id="fatherName" placeholder="Enter your father's name">
		<br><br>
		<label for="motherName"> Mother's Name : &ensp;</label>
			 	<input type="text" name="motherName" id="motherName" placeholder="Enter your Mother's name">
		<br><br><label for="phoneNumber"> Phone Number : </label>
				<input type="tel" name="phoneNumber" id="phoneNumber" placeholder="Enter your phone number">
		<br><br>
				<lebel for="Date of birth" >Date of birth :&emsp; </lebel>
				<input type="date">
			<br><br>
				<label for="nidNumber"> NID Number :&ensp; </label>
				<input type="number" name="nidNumber" id="nidNumber" placeholder="Enter your NID number">
			<br><br>
				<label for="email"> Email :&emsp;&emsp;&emsp;&ensp; </label>
			<input type="email" name="email" id="email" placeholder="Enter your Email address">
			<br><br>
				Gender&emsp;&emsp;&emsp;  Male<input type="radio"Name="gender">&emsp;
				Female<input type="radio"Name="gender">&emsp;
				Other<input type="radio"Name="gender">&emsp;
			<br><br>
				<label for="address"> Address : &emsp;&emsp;&ensp;</label>
				<input type="text" name="address" id="address" placeholder="Enter your Address">
			<br><br>
			Blood Group
				<select name="drop-down">
				<option value="">select</option>
				<option value="A+">A+</option>
				<option value="A-">A-</option>
				<option value="B+">B+</option>
				<option value="B-">B-</option>
				<option value="AB+">AB+</option>
				<option value="AB-">AB-</option>
				<option value="O+">O+</option>
				<option value="O-">O-</option>
			</select>
			<br><br>
				<label for="search">Search : &emsp; </label>
				<input type="search" value="" id="search">
			<br><br>
				<label for="age">Age :&emsp;&emsp;&emsp; </label>
				<input type="range" value="age" id="age">
			<br><br>
				<label for="color">Color : </label>
				<input type="color" value="Color" id="color">
			<br><br>
				<label for="week"> week : </label>
				<input type="week">
			<br><br>
				<label for="time"> Time : </label>
				<input type="time">
			<br><br>
				<label for="linkin"> linkin Profile : </label>
				<input type="url">
			<br><br>
				Photo <input type="file">
			<br><br>
				<label for="signature">Signature :</label>
				<input type="image" value="signature" id="signature">
			<br><br>
				<label for="hidden">Hidden : </label>
				<input type="hidden" value="hidden"id="hidden">
			<br><br>
				<label for="password">Password : </label>
				<input type="password" value="" id="password">
			<br><br>
				<input type="submit" value="submit" id="submit">
				<input type="reset" value="reset" id="reset">
			<br><br>
	</fieldset>
  </form>
</body>
</html>