<!DOCTYPE html>
<head>
    <title>login</title>
</head>
<body>
    <form>
    <fieldset>
        <legend>Login</legend>
        
        <label for="username"> userame :&ensp;</label>
        <input type="text" name="username" id="username" placeholder="Enter your username">
<br><br>
        <label for="password"> password :</label>
        <input type="password" name="password" id="password" placeholder="Enter your password"> 
        <br><br>
        <label for="remember"> Remember me</label>
        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&ensp;    <input type="checkbox" name="remember" id="remember">
<br><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit" value="login" id="login">
<br><br>
        &emsp;&emsp;&emsp;  Registation  &emsp;&emsp;&ensp;   <input type="reset" value="sign up" id="reset">
<br><br>
    </fieldset>
</form>
</body>
</html>