<!DOCTYPE html>
<html>
    <head>
        <title>This is first webpage</title>
    </head>
    <body>
        <!-- <h1 style="color:red">this is one</h1>
        <span>hello world</span>
        <h2 style="color:red">this is two</h2>
        <h3 style="color:red">this is three</h3>
        <h4 style="color:red">this is four</h4>
        <h5 style="color:red">this is five</h5>
        <h6 style="color:red">this is six</h6>
        
        <mark><a href="https://www.facebook.com/">Go to facebook</a></mark>
        <table>
            <thead><tr><th></th></tr></thead>
        </table>

        <fieldset>
            <legend>INFO</legend>
            <label for=""user Name 
        </fieldset> -->
        <table border="1">
            <thead>
                <tr>
                    <td rowspan="3">Day</td>
                    <td colspan="3">Class</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                </tr>
                <tr>
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                </tr>
                <tr>
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                </tr>
                <tr>
                    <td rowspan="">The table body</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                </tr>
                <tr>
                   
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                </tr>
                <tr>
                  
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                </tr>
                <tr>
                    <td>The table body</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                    <td>with two columns</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>